API_ID=24118822
API_HASH=4c2434f9b467afa1aa58141cc61b2f3a
BOT_TOKEN=
OWNER_ID=7908427593
MONGO_DB_URI=mongodb+srv://vipinkumarftd798335:FlevqMj4GrSaRY7j@cluster0.korrb.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002362275584
MUSIC_BOT_NAME=HakuMusicBot
STRING_SESSION=
COOKIES=https://batbin.me/mercal